<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[chatterViewController textViewDidChange:]:chatterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[chatterViewController postToFeed:]:chatterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "bodyString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
